<!--
   功能：
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>demo</title>
<style>
    .basic{
        width: 400px;
        height: 100px;
        border: 1px solid black;
    }

    .happy{
        border: 3px solid red;
        background-color: rgba(255,255,0,0.644);
        background: linear-gradient(30deg,yellow,pink);
    }

    .sad{
        border: 4px dashed rgb(2, 197, 2);
        background-color: skyblue;
    }

    .normal{
        background-color: #bfa;
    }

    .wx1{
        background-color: yellowgreen;
    }
    .wx2{
        font-size: 20px;
        text-shadow: 2px 2px 10px red;
    }
    .wx3{border-radius: 20px;}
</style>
<script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.13/vue.js"></script>
</head>
<body>

<div id='root'>
<!--1.绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定-->
<div class="basic" :class="mood" @click="changemood">{{name}}</div>

<!--2.绑定class样式--数组写法，适用于：要绑定的样式个数不确定，名字也不确定-->
<div class="basic" :class="classArr" >{{name}}</div>

<!--3.绑定class样式--对象写法，适用于：要绑定的样式确定，个数确定。到需要动态决定用不用-->
<div class="basic" :class="classObj" >{{name}}</div>

<!--4.绑定style样式--对象写法-->
<div class="basic" :style="styleObj">{{name}}</div>

<!--5.绑定style样式--数组写法-->
<div class="basic" :style="styleArr">{{name}}</div>

</div>
 <script type="text/javascript">
Vue.config.productionTip = false

new Vue({
    el:'#root',
    data:{
        name:'王旭',
        mood:'normal',
        classArr:['wx1','wx2','wx3'],
        classObj:{
            wx1:true, //true就是用这个样式，false就是不用
            wx2:false,
        },
        styleObj:{
            fontSize:'40px',
            color:'red'
        },
        styleArr:[
            {
                fontSize:'40px',
                color:'blue'
            },
            {
                backgroundColor:'gray'
            }
        ]
    },
    methods: {
        changemood(){
         const arr=['happy','sad','normal']
         const index=Math.floor(Math.random()*3)
         this.mood = arr[index]

    },
    },
})
</script>
</body>
</html>